start_text = 'Добро пожаловать в наш бот \n' \
         '\n   Играйте в наши игры и получайте \n' \
         '\U0001F929 скидки, бонусы, подарки \U0001F929 \n' \
         '****  в нашем магазинчике **** \n\n ' \
         '\U0001F632 Обрати внимание! \n' \
         '  Подарки ограничены \n' \
         '    Либо временем \n' \
         'Либо количеством попыток \n' \
         '  Заходи почаще \U0001F917 \n ' \
         ' Мы тебе всегда рады \U0001F643'

default_text = '\U0001F929 --  Играй и наслаждайся  -- \U0001F929'

story_mode_title = 'Сюжетка'

r_p_s_game_title = 'Камень, Ножницы, Бумага '

shop_link = '\n <em><strike> https//example_shop.org/ </strike></em>'

prize_text = '</b> \n    Поздравляю счастливчик :) ' \
             '\n   Введи промокод по ссылке и ' \
             '\n      Получай свою скидку)) ' + shop_link

wait_message = '\n :( Жди следующего отсчета \n\n До призов осталось ждать '

you_win = '\n\U0001F929 EEEEE Ты победил!! \U0001F929 \n'

you_lose = '\nНичего страшного. Еще раз попробуешь) \U0001F97A \n'

draw_fight = '\nНичья)\n'

description = '<em>   \U0001F441 \' <b> Сюжетка </b> \' \U0001F441 \n' \
              '   - - - - - - - - - - - - - - - - - - - - - - - - \n' \
              '     Небольшая сюжетная игра \U0001F004 \n' \
              '     Выбирай действия двигай сюжет \U0001F381 \n' \
              '     У игры есть несколько финалов \U00002757 \n' \
              '     Каждая концовка зависит \U0001F534\n' \
              '     От твоих действий \U000023F3 \n' \
              '     Собери все возможные концовки' \
              '\n\n  \' <b>Камень \U0001FAA8 ножницы \U00002702 бумага \U0001F4DC </b> \' \n' \
              '   - - - - - - - - - - - - - - - - - - - - - - - - \n' \
              '     Выиграй компьютер \U0001F3C6\n' \
              '     и получи приз \U0001F534\n' \
              '     Время также ограничено \U000023F3 \n' \
              '     Бот выбирает ответы рандомно \U0001F3B2 \n' \
              '     Поэтому все честно \U0001F609 \n' \
              '     Удачи \U0001F91E ))) </em>\n' + shop_link

choice_keys = ['11', '12', '13', '21', '22', '23', '31', '32', '33']

r_p_s_keys = ['камень', 'бумага', 'ножницы']

story_script_start = '... так вы собираетесь снять деньги верно?'

get_money_text = '... 500 тысяч наличными \n' \
                 'Вы взяли свои дееньги и собираетесь домой'

taxi_final = ' Вы спокойно доехали до дома \n' \
             ' И расслабленно смотрите телевизор \n\n' \
             ' Концовка номер 1'

robbery_start_text = 'В банк неожиданно ворвались грабители \n' \
                     'Грабители стреляют, бьют охрану \n' \
                     'После суматохи вы лежите полу со всеми \n'

turn_off_your_phone = 'Грабители требуют выключить сотовые \n'

attention_gun = 'Вы неожиданно заметили пистолет в столе \n' \
                'Окажете ли вы сопративление грабителям?'

your_resistance_with_on_phone = 'Вы потянулись за пистолетом \n' \
                                'Но у вас заиграл телефон \n' \
                                'Вы ничего не успели сделать( \n\n' \
                                'Концовка номер 2'

your_resistance_with_off_phone = 'Вы потянулись за пистолетом \n' \
                                 'Пока вы отвлекли грабителей \n' \
                                 'Их вовремя скрутила охрана \n\n' \
                                 'Концовка номер 3'

without_gun_off_phone = 'Вы продолжаете лежать с остальными \n' \
                        'Вскоре грабители ушли с деньгами \n' \
                        'Приехала полиция, скорая помощь \n' \
                        'Вас осмотрели, опросили \n' \
                        'И отпустили домой \n\n' \
                        'Концовка номер 4'

without_gun_on_phone = 'Вы продолжаете лежать с остальными \n' \
                       'Но вдруг вам кто то позвонил \n' \
                       'Вы сильно разнервничались \n' \
                       'И так и не смогли выключить телефон \n' \
                       'Грабители не стали рисковать и убили вас \n\n' \
                       'Концовка номер 5'

street_ask = 'По дороге домой вас заметила \n' \
             'Одна подозрительная компания \n' \
             '...подойди сюда... \n' \
             'Сказал один из них'

take_your_money = 'Ты подошел к компании \n' \
                  '... гони все свои бабки'

band_came_up = 'Компания ребят подошла к тебе \n' \
                '... гони все свои бабки'

fight_final_1 = 'Ты достал перцовый балончик \n' \
                'И забрызгал ребятам глаза \n' \
                'И спокойно идешь домой \n\n' \
                'Концовка номер ЧакНоррис'

fight_final_2 = 'Ты не успел ничего сделать \n' \
                'Тебе избили, забрали деньги \n\n' \
                'Концовка номер 6'

money_for_band = 'Ты отдал все деньги ребятам \n' \
                 'Но ты их запомнил \n' \
                 'Поэтому полиция их быстро поймала \n' \
                 'Деньги у тебя ты дома \n\n' \
                 'Концовка номер 7'